{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Gateway API Support

This chart supports both traditional Kubernetes Ingress and the modern [Gateway API](https://gateway-api.sigs.k8s.io/) for routing traffic to the application.

### Using Gateway API (Recommended)

To use Gateway API instead of Ingress, configure the `httpRoute` section in your values:

```yaml
httpRoute:
  enabled: true
  parentRefs:
  - name: my-gateway
    sectionName: http
  hostnames:
  - bridge.example.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
```

### Migration from Ingress to Gateway API

If you're currently using Ingress, you can migrate to Gateway API by:

1. Ensure Gateway API CRDs are installed in your cluster
2. Create a Gateway resource (if not already present)
3. Enable `httpRoute.enabled: true` in your values
4. Configure `httpRoute.parentRefs` to reference your Gateway
5. Set `httpRoute.hostnames` and `httpRoute.rules` to match your current Ingress configuration
6. Disable Ingress by setting `ingress.enabled: false`

**Note:** Ingress and HTTPRoute are mutually exclusive. Only enable one at a time.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
